# neobank

./: .env.example  .gitignore  CLAUDE.md  capture-masked-screenshots.mjs  capture-screenshots.mjs  capture-sprint5.mjs  index.html  package-lock.json  package.json  sprint4_writer.py  sprint5_writer.py
fineract/: .mailmap  CONTRIBUTING.md  Dockerfile.neobank  NOTICE_RELEASE  NOTICE_SOURCE  README.md  build.gradle  docker-compose-community-app.yml  docker-compose-custom.yml  docker-compose-development.yml  docker-compose-mariadb.yml  docker-compose-mysql.yml  docker-compose-neobank.yml  docker-compose-postgresql-kafka.yml  docker-compose.yml  fix-errors.py  fix-errors2.py  fix-errors3.py  launch.json  package-lock.json  renovate.json  settings.gradle  settings.local.json
fineract/.github/: pull_request_template.md
fineract/.github/workflows/: build-cucumber.yml  build-docker.yml  build-documentation.yml  build-e2e-tests.yml  build-mariadb.yml  build-mysql.yml  build-postgresql.yml  liquibase-only-postgresql.yml  mifos-fineract-client-publish.yml  pr-title-check.yml  publish-dockerhub.yml  run-integration-test-sequentially-postgresql.yml  smoke-messaging.yml  sonarqube.yml  stale.yml  verify-api-backward-compatibility.yml  verify-commits.yml  verify-liquibase-backward-compatibility.yml
fineract/buildSrc/: build.gradle
fineract/buildSrc/src/main/groovy/: org.apache.fineract.dependencies.gradle  org.apache.fineract.release.gradle
fineract/buildSrc/src/main/resources/instructions/: step10.txt.ftl  step11.txt.ftl  step12.txt.ftl  step13.txt.ftl  step15.txt.ftl  step9.txt.ftl
fineract/config/checkstyle/: suppressions.xml
fineract/config/docker/compose/: fineract.yml  mariadb.yml  postgresql.yml
fineract/config/docker/env/: fineract-common.env  kafka-server.env  mariadb.env
fineract/config/docker/mariadb/conf.d/: mariadb_compat.cnf
fineract/config/docker/postgresql/docker-entrypoint-initdb.d/: 01-init-neobank.sh
fineract/config/docker/prometheus/etc/: prometheus.yml
fineract/custom/neobank/aml/neobank-aml/: build.gradle
fineract/custom/neobank/auth/neobank-auth/: build.gradle
fineract/custom/neobank/bills/neobank-bills/: build.gradle
fineract/custom/neobank/card/neobank-card/: build.gradle
fineract/custom/neobank/kyc/neobank-kyc/: build.gradle
fineract/custom/neobank/merchant/neobank-merchant/: build.gradle
fineract/custom/neobank/mobilemoney/neobank-mobilemoney/: build.gradle
fineract/custom/neobank/notification/neobank-notification/: build.gradle
fineract/custom/neobank/savings-goals/neobank-savings-goals/: build.gradle
fineract/deploy/: deploy.sh  seed-data.sh
fineract/docs/: SEED-DATA-DOCUMENTATION.md
fineract/fineract-avro-schemas/src/main/avro/loan/v1/: CollectionDataV1.avsc  LoanAccountDataV1.avsc  LoanChargeDataV1.avsc  LoanTransactionDataV1.avsc  LoanTransactionFlagsDataV1.avsc  OriginatorDetailsV1.avsc
fineract/fineract-avro-schemas/src/main/avro/savings/v1/: SavingsAccountStayedLockedDataV1.avsc  SavingsAccountsStayedLockedDataV1.avsc
fineract/fineract-client/: build.gradle
fineract/fineract-command/: README.md  REFACTORING.md  build.gradle  dependencies.gradle
fineract/fineract-command-async/: build.gradle  dependencies.gradle
fineract/fineract-command-async/src/test/resources/: application-test.properties
fineract/fineract-command-audit/: build.gradle  dependencies.gradle
fineract/fineract-command-audit/src/test/resources/: application-test.properties
fineract/fineract-command-disruptor/: build.gradle  dependencies.gradle
fineract/fineract-command-disruptor/src/test/resources/: application-test.properties
fineract/fineract-command-jdbc/: build.gradle  dependencies.gradle
fineract/fineract-command-jdbc/src/test/resources/: application-test.properties
fineract/fineract-command-test/: build.gradle  dependencies.gradle
fineract/fineract-command/src/test/resources/: application-test.properties
fineract/fineract-doc/: .asciidoctorconfig  antora.yml  build.gradle
fineract/fineract-doc/modules/ROOT/pages/: faq.adoc
fineract/fineract-doc/modules/contributor/pages/: checkstyle-and-spotless.adoc  coding-conventions.adoc  error-handling.adoc  key-design-principles.adoc  logging-guidelines.adoc
fineract/fineract-doc/src/docs/en/: index.adoc
fineract/fineract-doc/src/docs/en/chapters/architecture/: api-backward-compatibility.adoc  index.adoc
fineract/fineract-doc/src/docs/en/chapters/command/: architecture.adoc  audit.adoc  command.adoc  handler.adoc  hooks.adoc  idempotency.adoc  index.adoc  intro.adoc  observability.adoc  query.adoc  store.adoc  (+2 more)
fineract/fineract-doc/src/docs/en/diagrams/: command-architecture-level-1.puml  command-architecture-level-2-dispatcher.puml  command-architecture-level-2-handler.puml  command-architecture-level-2-hook.puml  command-architecture-level-2-store.puml  command-architecture-sequence.puml  command-architecture-uml.puml
fineract/fineract-document/: dependencies.gradle
fineract/fineract-document/src/test/resources/: application-test.properties
fineract/fineract-loan-origination/: build.gradle  dependencies.gradle
fineract/fineract-mix/: build.gradle  dependencies.gradle
fineract/fineract-provider/: build.gradle  dependencies.gradle
fineract/fineract-provider/src/main/resources/: application-neobank.properties  application.properties  messages.properties  messages_de.properties
fineract/fineract-provider/src/test/resources/: application-test.properties
fineract/fineract-security/: build.gradle  dependencies.gradle
fineract/fineract-validation/src/main/resources/: ValidationMessages.properties
fineract/fineract-war/: build.gradle
fineract/fineract-working-capital-loan/: build.gradle  dependencies.gradle
fineract/integration-tests/: build.gradle  dependencies.gradle
fineract/kubernetes/: fineract-mifoscommunity-deployment.yml  fineract-server-deployment.yml  fineractmysql-deployment.yml  kubectl-shutdown.sh  kubectl-startup.sh
fineract/scripts/: jpa-scanner-grouped.sh  seed-neobank-data.sh  split-features.sh  split-tests.sh  verify-signed-commits.sh
(+1979 files in other folders)
